apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  description: Domínio Base - Eventstorming
  name: comum
  tags:
  - dominios
  title: Comum
relations:
- targetRef: domain:default/comunicacao
  type: parentOf
- targetRef: domain:default/solucoes-financeiras
  type: parentOf
- targetRef: domain:default/seguranca
  type: parentOf
- targetRef: domain:default/renumeracao-canais
  type: parentOf
- targetRef: domain:default/dados-basicos
  type: parentOf
spec:
  owner: group:default/governanca-vr
---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  description: Domínio Base - Eventstorming
  name: emissor
  tags:
  - dominios
  title: Emissor
relations:
- targetRef: domain:default/venda-rh
  type: parentOf
- targetRef: domain:default/operacao-rh
  type: parentOf
- targetRef: domain:default/cliente-rh
  type: parentOf
- targetRef: domain:default/logistica-cartoes
  type: parentOf
spec:
  owner: group:default/governanca-vr
---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  description: Domínio Base - Eventstorming
  name: adquirente
  tags:
  - dominios
  title: Adquirente
relations:
- targetRef: domain:default/venda-ec
  type: parentOf
- targetRef: domain:default/cliente-ec
  type: parentOf
- targetRef: domain:default/servicos-ec
  type: parentOf
- targetRef: domain:default/operacao-ec
  type: parentOf
spec:
  owner: group:default/governanca-vr
---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  description: Subdomínio - Eventstorming
  name: comunicacao
  tags:
  - comum:subdominios
  title: Comunicação
relations:
- targetRef: domain:default/comum
  type: childOf
spec:
  owner: group:default/governanca-vr
  parent:
    kind: Domain
    name: comum
---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  description: Subdomínio - Eventstorming
  name: solucoes-financeiras
  tags:
  - comum:subdominios
  title: Soluções Financeiras
relations:
- targetRef: domain:default/comum
  type: childOf
spec:
  owner: group:default/governanca-vr
  parent:
    kind: Domain
    name: comum
---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  description: Subdomínio - Eventstorming
  name: seguranca
  tags:
  - comum:subdominios
  title: Segurança
relations:
- targetRef: domain:default/comum
  type: childOf
spec:
  owner: group:default/governanca-vr
  parent:
    kind: Domain
    name: comum
---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  description: Subdomínio - Eventstorming
  name: renumeracao-canais
  tags:
  - comum:subdominios
  title: Renumeração de Canais
relations:
- targetRef: domain:default/comum
  type: childOf
spec:
  owner: group:default/governanca-vr
  parent:
    kind: Domain
    name: comum
---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  description: Subdomínio - Eventstorming
  name: dados-basicos
  tags:
  - comum:subdominios
  title: Dados Básicos
relations:
- targetRef: domain:default/comum
  type: childOf
spec:
  owner: group:default/governanca-vr
  parent:
    kind: Domain
    name: comum
---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  description: Subdomínio - Eventstorming
  name: venda-rh
  tags:
  - emissor:subdominios
  title: Venda RH
relations:
- targetRef: domain:default/emissor
  type: childOf
spec:
  owner: group:default/governanca-vr
  parent:
    kind: Domain
    name: emissor
---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  description: Subdomínio - Eventstorming
  name: operacao-rh
  tags:
  - emissor:subdominios
  title: Operação RH
relations:
- targetRef: domain:default/emissor
  type: childOf
spec:
  owner: group:default/governanca-vr
  parent:
    kind: Domain
    name: emissor
---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  description: Subdomínio - Eventstorming
  name: cliente-rh
  tags:
  - emissor:subdominios
  title: Cliente RH
relations:
- targetRef: domain:default/emissor
  type: childOf
spec:
  owner: group:default/governanca-vr
  parent:
    kind: Domain
    name: emissor
---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  description: Subdomínio - Eventstorming
  name: logistica-cartoes
  tags:
  - emissor:subdominios
  title: Logística Cartões
relations:
- targetRef: domain:default/emissor
  type: childOf
spec:
  owner: group:default/governanca-vr
  parent:
    kind: Domain
    name: emissor
---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  description: Subdomínio - Eventstorming
  name: venda-ec
  tags:
  - adquirente:subdominios
  title: Venda EC
relations:
- targetRef: domain:default/adquirente
  type: childOf
spec:
  owner: group:default/governanca-vr
  parent:
    kind: Domain
    name: adquirente
---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  description: Subdomínio - Eventstorming
  name: cliente-ec
  tags:
  - adquirente:subdominios
  title: Cliente EC
relations:
- targetRef: domain:default/adquirente
  type: childOf
spec:
  owner: group:default/governanca-vr
  parent:
    kind: Domain
    name: adquirente
---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  description: Subdomínio - Eventstorming
  name: servicos-ec
  tags:
  - adquirente:subdominios
  title: Serviços EC
relations:
- targetRef: domain:default/adquirente
  type: childOf
spec:
  owner: group:default/governanca-vr
  parent:
    kind: Domain
    name: adquirente
---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  description: Subdomínio - Eventstorming
  name: operacao-ec
  tags:
  - adquirente:subdominios
  title: Operação do EC
relations:
- targetRef: domain:default/adquirente
  type: childOf
spec:
  owner: group:default/governanca-vr
  parent:
    kind: Domain
    name: adquirente
