apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: salexforce-ext
  title: Salexforce (ext)
  description: Subdomínio
  tags:
    - sistema
spec:
  owner: group:default/gov-vr
  type: Aplicação
