apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: salesforce-ext
  title: Salesforce (ext)
  description: "Sistema, aplicação externa, sempre é cadastrado como system. Outras ficam:\n\r- MS: subdominio do eventstorming\n\r- Demais: nome da aplicação"
  tags:
    - sistema
spec:
  owner: group:default/gov-vr
  type: Aplicação
