apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: salesforce-ext
  title: Salesforce (ext)
  description: "Como fica o cadastro de sistema/aplicação ou subdomínio:\n\r- MS: subdominio do eventstorming\n\r- Demais (inclui aplicações externas, web/mobile, biblioteca): nome da aplicação (não obrigatório se for muito reutilizável)"
  tags:
    - sistema
spec:
  owner: group:default/gov-vr
  type: Aplicação
