apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: template-novo-componente
  description: Coleção de templates
spec:
  targets:
    - ./componente/template.alternativa-fetch-template.yaml
    - ./recurso/recurso-template.yaml