apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: template-novo-componente
  description: Coleção de templates
spec:
  targets:
    - ./componente/componente-template.yaml
    - ./recurso/recurso-template.yaml
    - ./api/api-template.yaml
    - ./api_temp/template-api-temp.yaml